<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
</head>
<body>

<div class="flex-container">

<nav class="nav">
<ul>
<br>
<center><img src="assets/logo.png" height="50%" width="50%"></center>
<br><br>
  <li><a href="index.html">ABOUT</a></li>
  <li><a href="ranaplaza.html">BACKGROUND</a></li>
  <li><a href="efforts.html">EFFORTS MADE</a></li>
  <li><a href="select.html">SELECT A COMPANY</a></li>
<br>
</ul>
</nav>

<article class="article"><br>
<p class="mainlogo"><img src="assets/logo.png" height="70%"></p>


</p>
</article>
</div>


</body>
</html>
