<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
</head>
<body>

<div class="flex-container">

<nav class="nav">
<ul>
<br>
<center><center><img src="assets/logo.png" height="50%" width="50%"></center>
<br><br>
  <li><a href="index.html">ABOUT</a></li>
  <li><a href="ranaplaza.html">BACKGROUND</a></li>
  <li><a href="efforts.html">EFFORTS MADE</a></li>
  <li><a href="select.html">SELECT A COMPANY</a></li>
<br>
</ul>
</nav>

<article class="article">
	<br> 
	<p class="title-like">
		Rana Plaza <br> April 24th, 2013 <br> Sarvar, Bangladesh</p>


<p class="para">
		On this date, an eight-story factory named Rana Plaza collapsed. The search for the dead ended on May 13, 2013 with a death toll of 1,129. Approximately 2,500 injured people were rescued from the building alive. </p>

    <p class="quotation">
  <i>"It is considered the deadliest garment-factory accident in history, as well as the deadliest accidental structural failure in modern human history."</i>
<br><br> <i>"Soldiers, paramilitary police officers, firefighters and other citizens clawed through the wreckage, searching for survivors and bodies."</i>
</p>

		<br><br><br>
<object data="assets/dead.pdf" type="application/pdf" height="800" width="100%">
        <embed src="assets/dead.pdf" type="application/pdf" />
    </object>
<object data="assets/deathtoll.pdf" type="application/pdf" height="800" width="100%">
        <embed src="assets/deathtoll.pdf" type="application/pdf" />
    </object>

<object data="assets/embrace.pdf" type="application/pdf" height="800" width="100%">
        <embed src="assets/embrace.pdf" type="application/pdf" />
    </object>

<object data="assets/oneyear.pdf" type="application/pdf" height="800" width="100%">
        <embed src="assets/oneyear.pdf" type="application/pdf" />
    </object>

<object data="assets/sohel.pdf" type="application/pdf" height="800" width="100%">
        <embed src="assets/sohel.pdf" type="application/pdf" />
    </object>

</div>


</body>
</html>
